apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

ext {
    springVersion = '3.2.10.RELEASE'
    hibernateVersion='4.3.1.Final'
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(":memcache")

    testCompile(
            "org.springframework:spring-test:$springVersion",
            "junit:junit:4.11"
    )

    compile(
            'org.springframework:spring-core:3.2.10.RELEASE',
            'org.springframework:spring-context:3.2.10.RELEASE',
            'org.springframework:spring-aop:3.2.10.RELEASE',
            'org.springframework:spring-jdbc:3.2.10.RELEASE',
            'org.springframework:spring-test:3.2.10.RELEASE',
            'log4j:log4j:1.2.17',
            'commons-lang:commons-lang:2.6',
            'commons-pool:commons-pool:1.6',
            'commons-dbcp:commons-dbcp:1.4',
            'mysql:mysql-connector-java:5.1.26',
            'commons-logging:commons-logging:1.2',
            'log4j:log4j:1.2.17',
            'org.aspectj:aspectjrt:1.7.3',
            'org.aspectj:aspectjweaver:1.7.3',
            'com.googlecode.xmemcached:xmemcached:2.0.0',
            'org.mybatis:mybatis:3.2.8',
            'org.mybatis:mybatis-spring:1.2.2',
            'mysql:mysql-connector-java:5.1.35',
    )
}