mongoDB.server1=192.168.1.27:9080
mongoDB.server2=192.168.1.27:9081
mongoDB.server3=192.168.1.27:9082

mongoDB.dbName=test

mongoDB.options.readSecondary=true
mongoDB.options.writeConcern=SAFE
mongoDB.options.connectionsPerHost=50
mongoDB.options.threadsAllowedToBlockForConnectionMultiplier=50
mongoDB.options.maxWaitTime=300000
mongoDB.options.connectTimeout=60000

#mongoDB.userName=a
#mongoDB.password=b