#log
log.file.name=cache.log

#cache
cache.enable=true

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.query=SELECT 1
jdbc.url=jdbc:mysql://192.168.1.253:3306/cache?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=sczn