apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    maven {
        url 'http://lib.csczn.com:8081/content/groups/public/'
    }
}

dependencies {
    compile 'org.springframework:spring-context:3.2.13.RELEASE'
    compile 'cglib:cglib:3.1'
    compile 'com.thoughtworks.proxytoys:proxytoys:1.0'
    compile 'org.mongodb.morphia:morphia:0.111'
    compile 'org.mongodb.morphia:morphia-logging-slf4j:0.111'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
