task hello {
    println "hello world"
    println "I am xxx"
}

/*env = System.getProperty("env") ?: "dev"
sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/main"
        java {
            resources {
                srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
            }
        }
    }
}*/

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "jetty"

/*apply plugin: "idea"
idea{
    module{
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}*/

sourceCompatibility = 1.7
version = '1.0'

repositories {
    maven {
        url 'http://lib.csczn.com:8081/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            'org.apache.activemq:activemq-all:5.11.1',
            'log4j:log4j:1.2.17',
            'org.springframework:spring-jms:3.2.4.RELEASE',
            'commons-pool:commons-pool:1.6',
            'commons-dbcp:commons-dbcp:1.4',
            'mysql:mysql-connector-java:5.1.26'
    )
}

