apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

repositories {
    maven {
        url 'http://lib.csczn.com:8081/content/groups/public/'
    }
}


//jetty
[jettyRun, jettyRunWar, jettyStop]*.stopPort = 9966
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
           
    compile( 
        'org.apache.activemq:activemq-all:5.11.1',
        'org.springframework:spring-jms:3.2.4.RELEASE',
    	'org.springframework.security:spring-security-web:3.2.7.RELEASE',
    	'org.springframework.security:spring-security-config:3.2.7.RELEASE',
    	'org.springframework.security:spring-security-taglibs:3.2.7.RELEASE',
    	'org.springframework:spring-webmvc:3.2.13.RELEASE',
   		'cglib:cglib:3.1',
  		'com.thoughtworks.proxytoys:proxytoys:1.0',
    	'org.mongodb.morphia:morphia:0.111'
    )
    providedCompile( 
    	'javax.servlet:servlet-api:2.5',
    	'javax.servlet:jsp-api:2.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.+'
   	runtime 'javax.servlet:jstl:1.2'
}
