apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    maven {
        url 'http://lib.csczn.com:8081/content/groups/public/'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

tomcat {
    httpPort = 80
    httpsPort = 8443
    enableSSL = true
}
[tomcatRun, tomcatRunWar, tomcatStop]*.stopPort = 8081
[tomcatRun, tomcatRunWar, tomcatStop]*.stopKey = 'stopKey'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile( 
        'org.apache.activemq:activemq-all:5.11.1',
        'org.springframework:spring-jms:3.2.4.RELEASE',
    	'org.springframework.security:spring-security-web:3.2.7.RELEASE',
    	'org.springframework.security:spring-security-config:3.2.7.RELEASE',
    	'org.springframework.security:spring-security-taglibs:3.2.7.RELEASE',
    	'org.springframework:spring-webmvc:3.2.13.RELEASE',
   		'cglib:cglib:3.1',
  		'com.thoughtworks.proxytoys:proxytoys:1.0',
    	'org.mongodb.morphia:morphia:0.111'
    )
    providedCompile( 
    	'javax.servlet:servlet-api:2.5',
    	'javax.servlet:jsp-api:2.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.+'
   	runtime 'javax.servlet:jstl:1.2'
}
